PUBLIC_LIVEKIT_URL=
PUBLIC_API_BASE_URL=
PUBLIC_USER_API_BASE_URL=
PUBLIC_DEMO_AGENT_ID=
PUBLIC_GUEST_USER_JWT=
PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im14bm5rdGtxbGx2bmhyZXNsbGd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEyNTMyNjksImV4cCI6MjA1NjgyOTI2OX0.XCmfOfASJNsUgVylnSKiSObYLmObrAUDbePtlVnShgw
PUBLIC_SUPABASE_URL=https://mxnnktkqllvnhresllgv.supabase.co
